[Admin]
OWNER_ID = YOUR_DISCORD_ID
[Discord Bot Credentials]
CLIENT_PREFIX = +
CLIENT_ID = YOUR_BOT_CLIENT_ID
CLIENT_SECRET = YOUR_BOT_SECRET
;(CLIENT_USERNAME example:  John#1234, optional)
CLIENT_USERNAME = YOUR_BOT_USERNAME 
CLIENT_TOKEN = YOUR_BOT_TOKEN
[Youtube API Credentials]
YOUTUBE_API_KEY = YOUR_YOUTUBE_API_KEY
YOUTUBE_CLIENT_ID = YOUR_YOUTUBE_CLIENT_ID
YOUTUBE_CLIENT_SECRET = YOUR_YOUTUBE_SECRET
[Youtube Search Config]
;You can configure how many returns youtube api give when query
;However, the maximum return the YOUTUBE API give is always 50
YOUTUBE_DEFAULT_SEARCH_RETURNS = 5
YOUTUBE_MAX_SEARCH_RETURNS = 50
[Music Config]
;Music volume default, 0.05 = 5%
MUSIC_VOLUME_DEFAULT = 0.05
[Twitch API Credentials]
;Optional for now, still being implemented
TWITCH_CLIENT_ID = YOUR_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET = YOUR_TWITCH_CLIENT_ID